Checkout my highlights on instagram @rashad.moves

https://www.instagram.com/rashad.moves/

Check out my blogs on Medium @rashad.moves

https://medium.com/@rashad.moves

-----------------------------
Video Chapters

00:00 Intro
00:18 Underhook Smash
02:22 Three Quarter Mount
06:18 Toe Holds
07:53 Navy Ride
12:50 Kimura
16:50 Choke Holds
20:57 Cradle
22:22 Conclusion

-----------------------------
Video Script

View the full outline of all techniques covered as a text file on my Github.

https://github.com/rashad-moves/YoutubeScripts/tree/main/ScramblersGuide2020

#wrestling #bjj #mma

-----------------------------------------
Full disclosure from our gym. This series isn't sponsored by CTA or Caio Terra. For official Caio Terra content, go to https://caioterra.com/
