Checkout my highlights on instagram @rashad.moves

https://www.instagram.com/rashad.moves/

-----------------------------
Video Chapters

00:00 Intro

-----------------------------
Video Script

View the full outline of all techniques covered as a text file on my Github.

https://github.com/rashad-moves/YoutubeScripts/tree/main/ScramblersGuide2020

#wrestling #bjj #mma

-----------------------------------------
Full disclosure from our gym. This series isn't sponsored by CTA or Caio Terra. For official Caio Terra content, go to https://caioterra.com/
